package ru.armd.pbk.aspose.report.standard;

/**
 * Перечень названий стандартных отчетов.
 * При добавлении нового стандартного отчета
 * необходимо сюда дописать его название, чтобы
 * при выгрузке отчета отображалось корректное
 * название.
 */
public enum SoReportName {

   So1(1, "Отчёт №1. График работы контролеров по территориальному подразделению"),
   So2(2, "Отчёт №2. Табель фактически отработанного времени"),
   So3(3, "Отчёт №3. Количество бригад по местам встречи"),
   So4(4, "Отчёт №4. Ежедневная посменная численность контролеров ГУП «Мосгортранс» по территориальному подразделению"),
   So5(5, "Отчёт №5. Посменная численность контролеров ГУП «Мосгортранс» и среднее значение численности за период"),
   So6(6, "Отчёт №6. Результаты контроля (мотивация)"),
   So7(7, "Отчёт №7. Количество перевезенных пассажиров по маршрутам"),
   So8(8, "Отчёт №8. Работа контролеров на маршруте"),
   So9(9, "Отчёт №9. Сводные данные по работе контролеров по подразделениям"),
   So10(10, "Отчёт №10. Сводная форма по эффективности работы контролеров"),
   So11(11, "Отчёт №11. Работа контролеров"),
   So12(12, "Отчёт №12. Совместный график по местам встреч"),
   So13(13, "Отчёт №13. Маршруты и выходы"),
   So14(14, "Отчёт №14. Результаты ПБК за период"),
   So15(15, "Отчёт №15. Итоги ПБК по контролеру по данным АСУ ПБК"),
   So16(16, "Отчёт №16. Сравнительный анализ данных пассажиропотока (АСКП/АСМ-ПП) поостановочно"),
   So17(17, "Отчёт №17. Сводный сравнительный анализ данных пассажиропотока (АСКП/АСМ-ПП)"),
   So18(18, "Отчёт №18. Сопоставительный анализ данных по наряд-заданию и из АСКП"),
   So19(19, "Отчёт №19. Количество совместных бригад с ГКУ ОП"),
   So20(20, "Отчёт №20. Статистика проверок маршрута"),
   So21(21, "Отчёт №21. Проходы по БСК контролера"),
   So22(22, "Отчёт №22. Сверка с ГКУ ОП"),
   So23(23, "Отчёт №23. Сводные данные по работе контролеров за период");

   private Integer soNumber;
   private String name;

   private SoReportName(Integer soNumber, String name) {
	  this.soNumber = soNumber;
	  this.name = name;
   }

   public Integer getSoNumber() {
	  return soNumber;
   }

   public String getName() {
	  return name;
   }

   /**
	* Получение элемента по soNumber.
	*
	* @param soNumber soNumber.
	* @return
	*/
   public static SoReportName getEnumById(Integer soNumber) {
	  for (SoReportName value : values()) {
		 if (value.getSoNumber() == soNumber) {
			return value;
		 }
	  }
	  return null;
   }

}
