package ru.armd.pbk.core.views;

/**
 * Интерфейс для работы с постраничной навигацией. Обычно его наследуют калссы,
 * которые отображаются в гриде как строчка.
 */
public interface IPageSupport {

   /**
	* Возвращет общее кол-во записей выборки.
	*
	* @return
	*/
   Long getCnt();

   /**
	* Устанавливает общее кол-во записей.
	*
	* @param cnt Общее кол-во записей.
	*/
   void setCnt(Long cnt);
}
